apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elastic-cloud-eck
  namespace: operators
spec:
  channel: preview
  name: elastic-cloud-eck
  source: operatorhubio-catalog
  sourceNamespace: olm